'use strict';

let n = +prompt("Введите целое число");
let i = 2;

if (n <= 1) {
    alert("Число не является простым");
} else {
    while (i < n && n % i !== 0) i++;
    alert(i === n ? "Число простое" : "Число не является простым");
}